<!-- /*
* Bootstrap 5
* Template Name: Furni
* Template Author: Untree.co
* Template URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Untree.co">
	<link rel="shortcut icon" href="favicon.png">

	<meta name="description" content="" />
	<meta name="keywords" content="bootstrap, bootstrap4" />

	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	<link href="css/tiny-slider.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<!-- Css propio-->
	<link rel="stylesheet" href="/css/mistyle.css">

	<title>Furni Free Bootstrap 5 Template for Furniture and Interior Design Websites by Untree.co </title>
</head>

<body>

	<!-- Start Header/Navigation -->
	<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

		<div class="container">
			<a class="navbar-brand" href="index.html">Furni<span>.</span></a>

			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni"
				aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarsFurni">
				<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Inicio</a>
					</li>
					<li><a class="nav-link" href="shop.html">Tienda</a></li>
					<li class="active"><a class="nav-link" href="blog.html">Blog</a></li>
					<li><a class="nav-link" href="services.html">Tutoriales</a></li>

				</ul>

				<ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
					<li><a class="nav-link" href="cart.html"><img src="images/cart.svg"></a></li>
				</ul>
			</div>
		</div>

	</nav>
	<!-- End Header/Navigation -->

	<!-- Start Hero Section -->
	<div class="hero mt-3">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-5">
					<div class="intro-excerpt">
						<h1>Blog</h1>
						<p class="mb-4">Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam
							vulputate velit imperdiet dolor tempor tristique.</p>
						<p><a href="" class="btn btn-secondary me-2">Shop Now</a><a href="#"
								class="btn btn-white-outline">Explore</a></p>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="figure-img img-fluid">
						<img src="images/couch.png" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Hero Section -->



	<!-- Start Blog Section -->
	<div class="container text-center conteiner-fluid mt-3 mb-3 ml-3 mr-3">
		<div class="row align-items-start">
			<div class="col-12 col-lg-6">
				<img src="/images/diabart1.jpg" class="img-thumbnail figure-img img-fluid" alt="...">
			</div>
			<div class="col-12 col-lg-6">
				<h4>Cómo prevenir la diabetes</h4>
				<p>Si está en riesgo de desarrollar diabetes, es posible que pueda evitarla o retrasarla. La mayoría de
					las cosas que debe hacer implican un estilo de vida más saludable. Si realiza estos cambios,
					obtendrá además otros beneficios de salud. Puede reducir el riesgo de otras enfermedades y
					probablemente se sienta mejor y tenga más energía. Los cambios son:
				<p><a class="link-opacity-100" href="https://medlineplus.gov/spanish/howtopreventdiabetes.html">Link</a>
				</p>
				</p>
			</div>

		</div>
	</div>
	

	<!-- End Blog Section -->







	<!-- Start Footer Section -->
	<header class="conteiner-fluid colorprincipal d-flex justify-content-center">
		<p>Contactanos</p>
	</header>

	<!-- End Footer Section -->


	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/tiny-slider.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>